.uct-cards  {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 40px;
  grid-template-areas:
    ". . .";
}

.hidden{
    display: none !important;
}
/*
.uct-cards article {
    width: 33%;
    float: left;
    padding:10px;
}
*/

.uct-cards article {
    border-radius: 8px;
    overflow: hidden;
	background: #f7f8fa;
}

.uct-cards a {
    font-size: 12px;
}
.uct-cards img {
    width: 100%;
}
.uct-card-detail {
    background: #F7F8FA;
    padding:20px;
}
.uct-cards h3 {
    font-size: 24px;
    font-family: 'Montserrat', Helvetica, Ariel, sans-serif;
}
.uct-cards a {
	text-decoration: underline;
	font-size: 20px;
    font-family: 'Montserrat', Helvetica, Ariel, sans-serif;
}
.clearfix{
    clear: both;
}
.uct-button-wrapper{
    margin-top: 20px;
}

button.uct-card-button {
    background: #fff;
    padding: 10px;
    margin: 0 auto;
    display: block;
    color: #4990e2;
    border-radius: 5px;
    border: 2px solid #4990e2;
    font-size: 13px;
    position: relative;
    transition: all 300ms ease-in;
}

.uct-card-button img {
    /* display: none; */
    /* position: absolute; */
    /* right: 5px; */
    /* top: 50%; */
    bottom: 0;
    margin: auto;
    width: 15px;
    vertical-align: middle;
    margin-top: auto !important;
    margin-bottom: auto !important;
    display: none;
}
.uct-card-button.loading img{
    display: inline-block !important;
}
.desktop-image {
    background-image: url(images/desktop-table-background.png);
    background-repeat: no-repeat;
    width: auto;
    height: 443px;
    padding-top: 80px;
    padding-left: 30px;
    background-color: #f7f8fa;
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 32px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    right: 0;
}


.tablet-image {
    background-image: url(images/tablet-background.jpg);
    background-repeat: no-repeat;
    width: auto;
    height: 443px;
    padding-top: 80px;
    padding-left: 30px;
    background-color: #f7f8fa;
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 32px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    right: 0;
}

.mobile-image {
    width: auto;
    padding-top: 80px;
    background-color: #f7f8fa;
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 32px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    right: 0;
}



.left-toggle {
    background: rgb(99 105 209 / 20%);
    border-radius: 5px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}
.tag-nav.inactive,
.left-toggle.inactive {background-color: #f7f8fa;}

.tag-nav {
    background: rgb(99 105 209 / 20%);
    border-radius: 30px;
    color: rgb(99 105 209 / 100%);
    padding: 3px 15px;
    display: inline-block;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: 'Lato';
}

.left-toggle:hover,
.tag-nav:hover {
    background: rgb(99 105 209 / 10%);
    color: rgb(99 105 209 / 90%);
}

.tag-nav {cursor:  pointer;}

@-webkit-keyframes slide {    100% { left: 0; }}
@keyframes slide {    100% { left: 30px; }}


ul#tabs {padding-left: 0px; margin-left: 0px;}


.left-toggles h3 {
    font-size: 14px;
    color: #6369D1;
    font-family: 'Lato';
    font-weight: 700;
}
.left-toggle p {
    font-size: 14px;
    color: #6369D1;
    font-family: 'Lato';
    font-weight: 300;
}

@media only screen and (max-width: 420px) {

    ul#tabs li {font-size: 3.8vw;}


}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .desktop-image  {display: none;}
    .tablet-image   {display: none;}
    .mobile-image   {display: block;}
    .tag-container.active img  {   
    }

    .mobile-image {
        padding: 30px 20px;
        text-align: center;
    }

    .mobile-image img {display: block; margin: 0px auto;    }

    .right-toggles {position: relative;}

	
	.uct-cards  {
	  display: grid;
	  grid-template-columns: 1fr;
	  grid-template-rows: 1fr;
	  gap: 40px;
	  grid-template-areas:
		".";
	}

	
    ul#tabs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
        grid-template-areas: ". .";
        margin-bottom: 20px;
    }
    ul#tabs li {margin-bottom: 0px;}
        


}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .desktop-image  {display: none;}
    .tablet-image   {display: block;}
    .mobile-image   {display: none;}


    .tag-container.active img  {
        position: absolute;
        left: 150%;
        -webkit-animation: slide 0.5s forwards;
        -webkit-animation-delay: 2s;
        animation: slide 0.5s forwards;
        animation-delay: 0.25s;
        max-width: 300%;
    }


}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

    
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .tablet-image   {display: none;}
    .mobile-image   {display: none;}   
    .desktop-image  {display: block;}


    .right-toggles {
        padding-left: 30px;
    }


    .duct-wrapper {
        width: 1320px;
        max-width: 100% !important;
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: 1fr;
        gap: 0px;
        grid-template-areas: ". .";
        margin: 0px auto;
    }
    
    #tabs {
		margin-top: -53px;
	}

	.right-toggles.title-text {
		margin-bottom: 90px !important;
	}

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    


}